body{
    font-family: Roboto, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
.container{
    background-color: white;
    &.well{
        max-width: 450px;
        margin: 150px auto;
        border-radius: 15px;
        padding: 20px;
        button{
            margin: 15px 0;
        }
    }
}
